show_progress(0.1, 0);
ui_print(" ");
ui_print("Installing NOVA Kernel...");
ui_print(" ");
ui_print(" ");
show_progress(0.200000, 0);
ui_print("Wiping boot partition");
run_program("/sbin/dd", "if=/dev/zero", "of=/dev/block/mmcblk0p3");
show_progress(0.500000, 0);
ui_print(" ");
ui_print("Installing Kernel");
package_extract_file("kernel.elf", "/dev/block/mmcblk0p3");
show_progress(0.800000, 0);
ui_print(" ");
ui_print("Installation Complete!");
ui_print("ENJOY!!!");
ui_print(" ");
show_progress(1.000000, 0);
